{
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua",
      "?/?.lua"
    ]
  },
  "diagnostics": {
    "globals": [
      "love",
      "bit",
      "jit",
      "ffi"
    ],
    "disable": [
      "lowercase-global",
      "undefined-global",
      "param-type-mismatch",
      "assign-type-mismatch",
      "luadoc-miss-module-name",
      "duplicate-set-field",
      "duplicate-doc-field",
      "undefined-field",
      "ambiguity-1",
      "different-requires"
    ]
  },
  "workspace": {
    "library": [
      "${3rd}/love2d/library",
      "./engine",
      "./engine/utils/love.lua"
    ],
    "checkThirdParty": false,
    "maxPreload": 5000
  }
}
