{
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "love",
        "INTERNAL_WIDTH",
        "INTERNAL_HEIGHT",
        "bit",
        "ffi",
        "jit"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field",
        "deprecated"
    ],
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": true,
    "Lua.hint.enable": true,
    "Lua.hint.setType": true
}
