{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run MINI SET (launcher)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\MINI SET\\run_mini_set.ps1\"",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Run MINI SET (love)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location -Path '${workspaceFolder}\\MINI SET'; if (Get-Command love -ErrorAction SilentlyContinue) { love . } else { Write-Error 'love not found on PATH'; exit 1 }\"",
      "problemMatcher": [],
      "presentation": { "panel": "shared" }
    },
    {
      "label": "Run MINI SET (lovec explicit)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location -Path '${workspaceFolder}\\MINI SET'; if (Get-Command lovec -ErrorAction SilentlyContinue) { lovec . } else { Write-Error 'lovec not found on PATH'; exit 1 }\"",
      "problemMatcher": [],
      "presentation": { "panel": "shared" }
    }
  ]
}
